Better9/Better9/Pages/Better9Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Better9.Pages.Better9Page"
             Title="Better9Page">
    <Grid>
        <Image Source="background.jpg"
               HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill"/>
        <Image Source="bord.png"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Aspect="AspectFill"
               Margin="0, 0, 0, 0"/>
        <VerticalStackLayout Spacing="10">
            <Grid>
                <ImageButton x:Name="btnBack"
                    Source="profileicon"
                    BackgroundColor="Black"
                    WidthRequest="20"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Margin="20, 20, 0, 0"/>
                <ImageButton Source="settingsicon"
                    BackgroundColor="Black"
                    WidthRequest="20"
                    x:Name="btnSettings"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Margin="0, 20, 20, 0"/>
            </Grid>
            <Grid>
                <HorizontalStackLayout>
                    <Frame BorderColor="Blue" CornerRadius="25" Margin="100, 0, 0, 0" WidthRequest="200" 
                            BackgroundColor="Pink">
                        <HorizontalStackLayout Margin="0" Spacing="0">
                            <Grid HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="0, 0, 0, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                            <Image x:Name="player1"
                                Source="friends"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="White">
                                 <Image.Clip>
                                        <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                                    </Image.Clip>
                                    </Image>
                    </Frame>
                       </Grid>
                            <VerticalStackLayout HorizontalOptions="End">
                                <Label
                                    Text="Mustafa"
                                    HorizontalOptions="End"
                                    FontSize="20"
                                    FontFamily="OpenSansRB"/>
                                <Label
                                    Text="€1.2 K"
                                    HorizontalOptions="Center"
                                    FontSize="15"
                                    FontFamily="OpenSansRB"/>
                                <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                    <Image Source="friends"
                                           WidthRequest="10"
                                           HeightRequest="10"
                                           BackgroundColor="White"
                                           HorizontalOptions="End"/>
                                   
                                    <Label
                                        Text="€10"
                                        HorizontalOptions="End"
                                        FontSize="15"
                                        FontFamily="OpenSansRB"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            
                        </HorizontalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <Grid HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Margin="100, 0, 100, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="player2"
                    Source="friends"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="White">
                    <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                    </Frame>
                       </Grid>
                <Grid HorizontalOptions="End" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="0, 0, 120, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="player3"
                    Source="friends"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0, 0, -20, 0"
                    BackgroundColor="White">
                     <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                    </Frame>
                </Grid>

            </Grid>
            <Grid>
                <Grid HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="100, 50, 0, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="player4" 
                    Source="friends"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="-20, 0, 0, 0">
                     <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                </Frame>
                </Grid>
                <Grid HorizontalOptions="End" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="0, 50, 100, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="player5"
                    Source="friends"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="White"
                    Margin="0, 0, -20, 0">
                     <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                </Frame>
                </Grid>
                </Grid>
             
            <Grid>
                <Grid HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="180, 50, 0, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="player6" 
                    Source="friends"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    HeightRequest="50"
                    WidthRequest="50"
                    Margin="-20, 0, 0, 0">
                     <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                    </Frame>
                    </Grid>
                <Grid HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="100, 60, 100, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="mainPlayer"
                    Source="friends"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0, 0, 0, 0"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="White">
                     <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                    </Frame>
                    </Grid>
                <Grid HorizontalOptions="End" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Margin="0, 50, 180, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                <Image x:Name="player8"
                    Source="friends"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="0, 0, -20, 0"
                    BackgroundColor="White">
                    <Image.Clip>
                    <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                </Image>
                    </Frame>
                    </Grid>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>