Better9/Better9/Pages/GameOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Better9.Pages.GameOptionsPage"
             Title="GameOptionsPage">
    <Grid>
        <Image Source="backgroundlobby.jpg"
               HorizontalOptions="FillAndExpand"
                Aspect="AspectFill"/>
        <VerticalStackLayout
            Spacing="50">
            <Grid>
                <HorizontalStackLayout Margin="10" Spacing="10">
                            <Grid HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" Margin="0, 0, 0, 0">
                <Frame BorderColor="White" BackgroundColor="White" CornerRadius="25">
                            <Image x:Name="player1"
                                Source="friends"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40"
                                HeightRequest="40"
                                BackgroundColor="White">
                                 <Image.Clip>
                                        <EllipseGeometry Center=" 25,25" RadiusX="25" RadiusY="25"/>
                                 </Image.Clip>
                            </Image>
                </Frame>
                            </Grid>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Spacing="10">
                    <Label
                        x:Name="lblName"
                        Margin="5"
                        FontSize="22"
                        FontFamily="RobotoRegular"
                        Text="Rohan"
                        TextColor="White"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        >
                        <Label.Shadow>
                            <Shadow
                            Brush="white"
                            Offset="5,5"
                            Opacity="0.8" />
                        </Label.Shadow>
                    </Label>
                    <Label
                        x:Name="lblCredit"
                        Margin="5"
                        FontSize="22"
                        FontFamily="RobotoRegular"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Text="1500 €"
                        TextColor="White"
                        >
                        <Label.Shadow>
                            <Shadow
                            Brush="white"
                            Offset="5,5"
                            Opacity="0.8" />
                        </Label.Shadow>
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="10"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="15">
                    <ImageButton
                        Source="profileicon"
                        BackgroundColor="Black"
                        x:Name="btnFriends"
                        HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="OnFriendsClicked"
                        />
                    <ImageButton
                        Source="settingsicon"
                        BackgroundColor="black"
                        x:Name="btnSettings"
                        HeightRequest="30"
                        WidthRequest="30"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="OnSettingsClicked"
                        />
                </HorizontalStackLayout>


                <!--<HorizontalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    HeightRequest="200"
                    WidthRequest="100"
                    Spacing="10">
                    <ImageButton
                        Source="friends"
                        x:Name="btnFriends"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Clicked="OnFriendsClicked"
                        />
                    <ImageButton
                        Source="settings"
                        x:Name="btnSettings"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Clicked="OnSettingsClicked"
                        />
                </HorizontalStackLayout>-->
            </Grid>
            <ScrollView Orientation="Horizontal">
                
                <HorizontalStackLayout  
                    Margin="20, 0, 20, 0"
                    VerticalOptions="End"
                    Spacing="10"
                    HeightRequest="200">
                    <Frame Background="black" BorderColor="Gold"  CornerRadius="5">
                       
                        <VerticalStackLayout Margin="1">
                            <Label
                                Text="Better9"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="12"
                                FontFamily="RDD"/>
                            <ImageButton
                                Margin="0"
                                HeightRequest="150"
                                Clicked="OnBetter9Clicked"
                                WidthRequest="120"
                                Source="b9"
                                Aspect="AspectFill"/>
                        </VerticalStackLayout>
                            
                    </Frame>
                    
                        <Frame Background="black" BorderColor="Silver"  CornerRadius="5">
                        <VerticalStackLayout Margin="1">
                            <Label
                                Text="Rang"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="12"
                                FontFamily="RDD"/>
                            <ImageButton
                                Margin="0"
                                HeightRequest="150"
                                Clicked="OnHokmClicked"
                                WidthRequest="120"
                                Source="hokm"
                                Aspect="AspectFill"/>   
                        </VerticalStackLayout>
                            </Frame>

                        <Frame Background="black" BorderColor="SeaShell"  CornerRadius="5">
                        <VerticalStackLayout Margin="1">
                            <Label
                                Text="Sib"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="12"
                                FontFamily="RDD"/>
                            <ImageButton
                                Margin="0"
                                HeightRequest="150"
                                Clicked="OnSibClicked"
                                WidthRequest="120"
                                Source="sib"
                                Aspect="AspectFill"/>
                        </VerticalStackLayout>
                        </Frame>
           
                        <Frame Background="black" BorderColor="Blue"  CornerRadius="8">
                        <VerticalStackLayout Margin="1">
                            <Label
                                Text="Fortune"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="12"
                                FontFamily="RDD"/>
                            <ImageButton
                                HeightRequest="150"
                                Clicked="OnFortuneTellerClicked"
                                WidthRequest="120"
                                Source="fortune_teller"
                                Aspect="AspectFill"/>
                        </VerticalStackLayout>
                            </Frame>
                   
                        <Frame Background="black" BorderColor="Red"  CornerRadius="5">
                        <VerticalStackLayout Margin="1">
                            <Label
                                Text="SkitGubbe"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="12"
                                FontFamily="RDD"/>
                            <ImageButton
                                HeightRequest="150"
                                Clicked="OnSkitGubbeClicked"
                                WidthRequest="120"
                                Source="better_9"
                                Aspect="AspectFill"/>
                        </VerticalStackLayout>
                            </Frame>
                   
                        <Frame Background="black" BorderColor="Pink" CornerRadius="5">
                        <VerticalStackLayout Margin="1">
                            <Label
                                Text="Spoon"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="12"
                                FontFamily="RDD"/>
                            <ImageButton
                                HeightRequest="150"
                                Clicked="OnSkitGubbeClicked"
                                WidthRequest="120"
                                Source="better_9"
                                Aspect="AspectFill"/>
                        </VerticalStackLayout>
                            </Frame>
                  
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>