Better9/Better9/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Better9.Pages.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>
        <Grid>
            <Image Source="background.jpg"
               HorizontalOptions="FillAndExpand"
                Aspect="AspectFill"/>
            <Label Margin="20"
                Text="LOG IN"
                TextColor="White"
                FontFamily="HelveticaBold"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                FontSize="22">
                <Label.Shadow>
                    <Shadow
                            Brush="white"
                            Offset="5,5"
                            Opacity="0.6" />
                </Label.Shadow>
            </Label>
            <StackLayout Margin="100"
                         BackgroundColor="Black"
                         Opacity="0.8">
                <Label x:Name="lblEmail"
                    Text="Email"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="25"
                    WidthRequest="350"
                    FontFamily="Helvetica">
                    <Label.Shadow>
                        <Shadow
                            Brush="white"
                            Offset="5,5"
                            Opacity="0.6" />
                    </Label.Shadow>
                </Label>
                <Entry
                    x:Name="inputEmail"
                    WidthRequest="350"
                    BackgroundColor="white"
                    FontSize="20"
                    TextColor="Black"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="sve.svensson@gmail.com"/>
                <Label
                    x:Name="lblPass1"
                    Text="Password"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="25"
                    WidthRequest="350"
                    FontFamily="Helvetica">
                    <Label.Shadow>
                        <Shadow
                            Brush="blue"
                            Offset="10,10"
                            Opacity="0.8" />
                    </Label.Shadow>
                </Label>
                <Entry
                    x:Name="inputPass1"
                    WidthRequest="350"
                    BackgroundColor="White"
                    FontSize="20"
                    TextColor="Black"
                    Placeholder="********"
                    IsPassword="True"/>
                <Button
                    Margin="20"
                    x:Name="btnSignup"
                    Text="Log In"
                    TextColor="White"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    WidthRequest="200"
                    BorderColor="DarkGrey"
                    BorderWidth="3"
                    FontFamily="RobotoBold"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>