Better9/Better9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Better9.MainPage">
    
    <StackLayout
            VerticalOptions="Center">
        <Grid>
            <Image Source="background.jpg"
               HorizontalOptions="FillAndExpand"
                Aspect="AspectFill"/>
            <Label Margin="60"
                Text="BETTER9"
                TextColor="Snow"
                FontFamily="RobotoBoldItalic"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                FontSize="60">
                <Label.Shadow>
                    <Shadow
                            Brush="white"
                            Offset="30,50"
                            Opacity="5" />
                </Label.Shadow>
            </Label>
            <StackLayout Margin="160">
                <Button
                    x:Name="btnLogin"
                    Text="LOG IN"
                    TextColor="WhiteSmoke"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    WidthRequest="200"
                    BorderColor="DarkGray"
                    BorderWidth="3"
                    FontFamily="RobotoBold"/>
                <StackLayout Margin="5"></StackLayout>
                <Button
                    x:Name="btnSignUp"
                    Text="SIGN UP"
                    TextColor="WhiteSmoke"
                    Clicked="OnSignupClicked"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontFamily= "RobotoBold"
                    WidthRequest="200"
                    BorderColor="DarkGrey"
                    BorderWidth="3"
                    FontSize="24"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
